name    = Foo
version = 1.23
author  = foobar
license = Perl_5
copyright_holder = foobar
copyright_year   = 2009

[GatherDir]
[Prepender]
copyright = 1
line = use strict;
line = use warnings;
skip = t/.+\.pl
skip = more-things-to-skip

; generate this file inside this test dist to avoid prepending to it when the outside dist is built
[GenerateFile]
filename = t/support.pl
content = # only used during tests
content = use strict;
content = 1;
